plugins {
	id 'java'
	id "com.diffplug.spotless"
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	constraints {
		// Define dependency versions as constraints
		implementation 'org.apache.commons:commons-text:1.9'
	}

	// Use JUnit Jupiter for testing.
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}


test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

spotless {
	java {
		googleJavaFormat('1.16.0')
		removeUnusedImports()
		trimTrailingWhitespace()
		indentWithSpaces()
		endWithNewline()
	}

	groovyGradle {
		greclipse()
	}
}