plugins {
	id 'com.hjwalt.global'
	id 'java'
	id "com.diffplug.spotless"
}

dependencies {
	// uses bill of material
	implementation platform(project(':bom'))

	// Use JUnit Jupiter for testing.
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

spotless {
	java {
		googleJavaFormat('1.16.0')
		removeUnusedImports()
		trimTrailingWhitespace()
		indentWithSpaces()
		endWithNewline()
	}

	groovyGradle {
		greclipse()
	}
}
