# flows4j

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/hjwalt/app/: App.java  MessageUtils.java
app/src/main/java/com/hjwalt/app/callables/: StringCallable.java
app/src/main/java/com/hjwalt/app/exceptions/: RejectedException.java
app/src/main/java/com/hjwalt/app/handlers/: RejectedHandler.java  ThreadUncaughtHandler.java
app/src/main/java/com/hjwalt/app/pecs/: PecsChild.java  PecsGrandparent.java  PecsParent.java
app/src/main/java/com/hjwalt/app/runnables/: ExceptionRunnable.java  FutureTaskRunnable.java  HeavyWorkRunnable.java  MonitorRunnable.java  NamedRunnable.java  ObjectNotifyAllRunnable.java  ObjectNotifyRunnable.java  ObjectWaitRunnable.java  QueueConsumerRunnable.java  QueueProducerRunnable.java  ThreadLocalRunnable.java  TimerRunnable.java  ZombieRunnable.java
app/src/main/java/com/hjwalt/app/threads/: MyThread.java
app/src/test/java/com/hjwalt/app/: MessageUtilsTest.java
bom/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.hjwalt.global.gradle  com.hjwalt.java-application-conventions.gradle  com.hjwalt.java-common-conventions.gradle  com.hjwalt.java-library-conventions.gradle
core/: build.gradle
core/src/main/java/dev/flows/core/: Error.java  Stateful.java  Stateless.java
core/src/main/java/dev/flows/core/errors/: BasicError.java  ThrowableError.java
core/src/main/java/dev/flows/core/formats/: Format.java
core/src/main/java/dev/flows/core/functions/: Fn0.java  Fn1.java  Fn2.java  Fn3.java  Fn4.java  Fn5.java
core/src/main/java/dev/flows/core/tuples/: T2.java  T3.java  T4.java  T5.java  Tuples.java
list/: build.gradle
list/src/main/java/com/hjwalt/list/: LinkedList.java
list/src/test/java/com/hjwalt/list/: LinkedListTest.java
utilities/: build.gradle
utilities/src/main/java/com/hjwalt/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
